{# reimplementation of bootstrap/base.html #}

{% macro navbaritem(url, label) %}
    <li {% if request.path|urlencode == url %}class="active"{% endif %}>
	<a href="{{ url }}">{{ label }} </a>
    </li>
{% endmacro %}

{% macro navbardropdown(label, items) %}
{# Create a dropdown menu in the navbar.  `items` is a list of url, label pairs
 #}
{% set active = request.path|urlencode in items|map(attribute=0) %} 
<li class="dropdown {% if active %}active{% endif %}" >
    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
	{{ label }}<span class="caret"></span>
    </a>
    <ul class="dropdown-menu">{% for url, sublabel in items %}
	{{ navbaritem(url, sublabel) }}
    {% endfor %}</ul>
</li>
{% endmacro %}

{% block doc -%}
<!DOCTYPE html>
<html lang="en" {% block html_attribs %}{% endblock html_attribs %}>
{%- block html %}
  <head>
    {%- block head %}
	<title>{% block title %}{{title|default}}{% endblock title %}</title>

	{%- block metas %}
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <link rel="icon" href="{{ url_for('static', filename="favicon.ico") }}">
	{%- endblock metas %}

	{%- block styles %}
	    <!-- Bootstrap -->
        <link href="{{ url_for('static',filename='css/bootstrap.min.css') }}" rel="stylesheet">
	    <style>
	     html, body {height:100%}
	     body {background-color: #101010; 
               background-image: url("{{ url_for('static',filename='background.png') }}"); } 
         h1 {margin-top:0px}
         div.page-header {margin: 10px 0 10px ; padding-bottom: 4px }
	     #content {background-color: #eeeeee; margin-top:0px; min-height:90%; margin-left:5%; margin-right:5%;}
	     nav.navbar { margin-bottom: 0px; 
                      background-color: #cccccc} /*was FCF8E3*/
	     nav img {max-height:50px}
         .table-condensed { font-size:small; }
	     #messages {position:absolute; top:5px; right:10px; width:25%; z-index: 1}
	    </style>
	    {% block mystyles %}{% endblock %}
	{%- endblock styles %}
	
	{% block scripts %}
        <script src="{{ url_for('static',filename='js/jquery.min.js') }}"></script>
        <script src="{{ url_for('static',filename='js/bootstrap.min.js') }}"></script>        
	    {% block myscripts %}{% endblock %}
	{%- endblock scripts %}	
    
    {%- endblock head %}
  </head>
  <body{% block body_attribs %}{% endblock body_attribs %}>
    {% block body -%}

    {% block navbar %}
	<nav class="navbar navbar-default" id="navbartop" >
	    <div class="container-fluid" >
		<div class="navbar-header">
		    <a class="navbar-left" href="https://github.com/xtachx/CCDDrone">
			{% block brand %}
			<img src="{{ url_for('static', filename="CCDDrone_brand.png") }}" alt="CCDDrone" 
                class="brand" >
			{% endblock %}
		    </a>
        </div>
		<div class="collapse navbar-collapse" id="navbarcontent" >
		    <ul class="nav navbar-nav" >
			{{ navbaritem(url_for('index'),"Home") }}
			{% block navbarlinks %}{% endblock %}
		    </ul>
		    {% block navbarextra %}{% endblock %}
		</div>
	    </div>
	</nav>

    {%- endblock navbar %}

    {% block content -%}
	<div id="content" class="container-fluid">
	    <div id="messages" class="clearfix" >
		{% for cat,msg in get_flashed_messages(with_categories=true) %}
		    <div class="alert alert-{{ cat }} alert-dismissable" >
			{{ msg }}
			    <a href="#"  class="close" data-dismiss="alert" >
			    &times;
			    </a>
		    </div>
		{% endfor %}
	    </div>
	    <div id="pageheader" class="page-header clearfix" >{% block pageheader %}{% endblock %}</div>
	    <div id="pagecontent" class="clearfix" >{% block pagecontent %}{% endblock %}</div>
	    <div id="footer" >
		{% block pagefooter %}{% endblock %}
	    </div>
	</div>
    {%- endblock content %}    
    <div id="footer">
        <footer class="page-footer" style="color:lightgray; text-align:center">
            CCDDroneGUI running on host <em>{{ hostname() }}.</em>
            CCDDrone installed at <em>{{ ccddpath() }}</em>
        </footer>
    </div>


    {%- endblock body %}
  </body>
{%- endblock html %}
</html>
{% endblock doc -%}
